# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift

use_frameworks!

target 'TumblrBrowser' do

pod 'AFNetworking', '~> 3.0'
pod 'CocoaLumberjack'
pod 'KZAsserts'
pod 'MMProgressHUD'
pod 'Typhoon'

end

target 'TumblrBrowserTests' do

pod 'OCMock'
pod 'FBSnapshotTestCase'

end

target 'TumblrBrowserUITests' do

end

